Repository: educorvi/uvnxs.publication
Catalog: src/uvnxs/publication/locales/*/LC_MESSAGES/uvnxs.publication.po
Languages: de

source: A document for the Bundesanstalt für Arbeitsschutz und Arbeitsmedizin
de: Ein Dokument für die Bundesanstalt für Arbeitsschutz und Arbeitsmedizin

source: Abstracts & Keywords
de: Abstracts & Schlüsselwörter

source: Additional Information
de: Zusatzinformationen

source: Appendix
de: Anhang

source: Appendix of a JATS Document
de: Anhang eines JATS-Dokuments

source: AppendixGroup
de: Anhang-Gruppe

source: AppendixGroup of a JATS Document
de: Anhang-Gruppe eines JATS-Dokuments

source: Article
de: Artikel

source: Article ID
de: Artikel-ID

source: Article Metadata
de: Artikel-Metadaten

source: Article Subtitle
de: Artikel-Untertitel

source: Article of a JATS Document
de: Artikel eines JATS-Dokuments

source: Author Surname
de: Nachname des Autors

source: Author-generated keywords. JATS XML: kwd-group (kwd-group-type=author-generated) / kwd
de: Vom Autor erstellte Schlüsselwörter. JATS XML: kwd-group (kwd-group-type=author-generated) / kwd

source: Back
de: Schlussteil

source: Back of a JATS Document
de: Schlussteil eines JATS-Dokuments

source: BauaDocument
de: Baua-Dokument

source: Body
de: Textkörper

source: Body of a JATS Document
de: Textkörper eines JATS-Dokuments

source: Canonical URL. JATS XML: self-uri
de: Kanonische URL. JATS XML: self-uri

source: Co-Author Affiliation
de: Zugehörigkeit des Co-Autors

source: Co-Author Surname
de: Nachname des Co-Autors

source: Content
de: Inhalt

source: Copyright
de: Urheberrecht

source: Copyright Holder
de: Urheberrechtsinhaber

source: Copyright Statement
de: Urheberrechtserklärung

source: Correction Year
de: Korrekturjahr

source: Corresponds to custom-meta 'Beschreibender Typ' in JATS XML.
de: Entspricht custom-meta 'Beschreibender Typ' im JATS XML.

source: Corresponds to custom-meta 'Bildnachweis' in JATS XML.
de: Entspricht custom-meta 'Bildnachweis' im JATS XML.

source: Corresponds to custom-meta 'Bisherige Bestellnummer' in JATS XML.
de: Entspricht custom-meta 'Bisherige Bestellnummer' im JATS XML.

source: Corresponds to custom-meta 'Fachbereich' in JATS XML.
de: Entspricht custom-meta 'Fachbereich' im JATS XML.

source: Corresponds to custom-meta 'Organisationseinheit' in JATS XML.
de: Entspricht custom-meta 'Organisationseinheit' im JATS XML.

source: Corresponds to custom-meta 'Sachgebiet' in JATS XML.
de: Entspricht custom-meta 'Sachgebiet' im JATS XML.

source: Corresponds to custom-meta 'Status' in JATS XML.
de: Entspricht custom-meta 'Status' im JATS XML.

source: Corresponds to custom-meta 'Webcode' in JATS XML.
de: Entspricht custom-meta 'Webcode' im JATS XML.

source: Corresponds to custom-meta 'Überschriften mit Nummerierung' in JATS XML.
de: Entspricht custom-meta 'Überschriften mit Nummerierung' im JATS XML.

source: DGUV Metadata
de: DGUV-Metadaten

source: Easy to use alternative to the Section
de: Leicht zu verwenden im Vergleich zum JATS-Abschnitt

source: EasySection
de: HTML-Abschnitt

source: Error while exporting the article to HTML.
de: Fehler beim Exportieren des Artikels zu HTML.

source: File
de: Datei

source: Initial Publication Year
de: Jahr der Erstveröffentlichung

source: Is generated out of label and / or title. Do not modify manually.
de: Wird aus Label und / oder Titel generiert. Bitte nicht manuell ändern.

source: JATS HTML Edit View
de: JATS HTML-Bearbeitungsansicht

source: JATS HTML View
de: JATS HTML-Ansicht

source: JATS List View
de: JATS-Liste

source: JATS View
de: JATS-Ansicht

source: JATS XML: title-group/subtitle (one per line)
de: JATS XML: title-group/subtitle (ein Untertitel pro Zeile)

source: Journal ID
de: Zeitschriften-ID

source: Journal Metadata
de: Zeitschriften-Metadaten

source: Journal Subtitle
de: Zeitschriften-Untertitel

source: Journal Title
de: Zeitschriftentitel

source: Keywords
de: Schlüsselwörter

source: Label and Title Raw
de: Label und Titel (XML)

source: Latest Version Year
de: Jahr der neuesten Version

source: Original URL
de: Originale URL

source: Package to configure a new uvnxs.publication site
de: Paket zur Konfiguration einer neuen uvnxs.publication-Website

source: Publication Date (Aktualisierte Fassung)
de: Veröffentlichungsdatum (Aktualisierte Fassung)

source: Publication Date (Ausgabedatum)
de: Veröffentlichungsdatum (Ausgabedatum)

source: Publication Dates
de: Veröffentlichungsdaten

source: Publisher Address
de: Verlagsadresse

source: Publisher City
de: Verlagsort

source: Publisher Email
de: E-Mail des Verlags

source: Publisher Institution
de: Verlagsinstitution

source: Publisher Name
de: Verlagsname

source: Publisher Phone
de: Telefon des Verlags

source: Publisher Postal Code
de: Postleitzahl des Verlags

source: Publisher URI
de: URI des Verlags

source: Reformat
de: Neu formatieren

source: Section
de: JATS-Abschnitt

source: Section of a JATS Document
de: Abschnitt eines JATS-Dokuments

source: Self URI
de: Eigene URI

source: Short Abstract
de: Kurzfassung

source: Short Abstract Title
de: Titel der Kurzfassung

source: Subtitle
de: Untertitel

source: Summary Abstract
de: Zusammenfassung

source: Summary Abstract Title
de: Titel der Zusammenfassung

source: The content of the section
de: Der Inhalt des Abschnitts

source: The content of the section, equals to content in the XML
de: Der Inhalt des Abschnitts, entspricht content im XML

source: The label of the section, equals to label in the XML
de: Das Label des Abschnitts, entspricht label im XML

source: The label of the section, i.e. 'III'
de: Das Label des Abschnitts, z. B. 'III'

source: The title is used to generate an ID. Once the ID is generated, the title can be changed without changing the ID. The title is not used for display purposes.
de: Der Titel wird verwendet, um die ID zu generieren. Nachdem die ID generiert wurde, kann der Titel geändert werden, ohne dass die ID verändert wird. Der Titel wird nicht angezeigt.

source: The title of the section
de: Der Titel des Abschnitts

source: The title of the section, equals to title in the XML
de: Der Titel des Abschnitts, entspricht title im XML

source: The type of the section, equals to sec-type, app-type or content-type in the XML
de: Der Typ des Abschnitts, entspricht sec-type, app-type oder content-type im XML

source: Title
de: Titel

source: Type
de: Typ

source: Uninstall uvnxs.publication setup.
de: uvnxs.publication-Einrichtung deinstallieren.

source: help_api_key
de: API Key für den JATS ImportExport Hub

source: help_jats_hub_base_url
de: Basis-URL des JATS ImportExport Hub, z.B. https://hub.example.com

source: help_use_api_key
de: API Key für den JATS ImportExport Hub verwenden

source: jats-list-view_publication_date
de: Ausgabedatum

source: jats-list-view_updated
de: aktualisierte Fassung

source: label_jats_hub_base_url
de: Basis URL des JATS ImportExport Hub

source: label_use_api_key
de: API Key verwenden

source: label_uvnxs_publication_settings
de: UVNXS Publication Einstellungen

source: uvnxs.publication: Install
de: uvnxs.publication: Installieren

source: uvnxs.publication: Uninstall
de: uvnxs.publication: Deinstallieren
